h1, h2, h3, h4, h5, p {font-family: 'Josefin Sans', sans-serif;}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5vh;
    min-height: 20vh;
    background: linear-gradient(rgba(0,0,0,0.85),rgba(0, 0, 0, 0.85)),url(../../../../assets/img/TituloImg2.jpg);
    background-size: cover;
    background-position: center;
}


.tituloBlanco{
    color: #fff;
    font-family: Josefin Sans, sans-serif;
    font-size: 5vw;
    padding: 0;
    margin: 0;
}

.cards {
    display: grid;
  }
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(2, 1fr);
            margin: 0;
            width: 60%;
            }
  }

  @media (max-width: 1100px) {
    .cards { 
            margin: 0;
            width: 80%;
            }
  }

.concepto{
    background-image: url(https://i.postimg.cc/Vk5r9ZWz/fondorayas.png);
    background-size: cover;
    background-position: center;
    padding: 30px 30px;
    display: flex;
    align-items: center;
}

:host {
    display: block;
    background-color: #ECECEC;
}

.cardsThird{
    margin: auto;
    display: grid;
    margin: 0;
    grid-gap: 1rem;
}

@media (min-width: 500px) {
    .cardsThird { grid-template-columns: repeat(2, 1fr); }
  }
    /* Screen larger than 900px? 3 columns */
    @media (min-width: 900px) {
        .cardsThird { grid-template-columns: repeat(2, 1fr); margin: 90%;}
      }
  
  /* Screen larger than 900px? 3 columns */
  @media (min-width: 1000px) {
    .cardsThird { grid-template-columns: repeat(3, 1fr);margin: auto; width: 80%;}
  }

.buttoncard{
    background-color: #fff;
    color: #333 !important;
}